<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>
  <link rel="icon" href="assets/book.png">

	</script>
</head>

<body>

	<header>
		<h1>Answer three questions, and I'll tell you what type of book you are (along with some recommendations!).</h1>
		<p>Select the image that calls to you the most, not the one you believe you <i>should</i> click. </p>
	</header>

	<main>

		<h2>Pick a piece of jewelry. </h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/ring.jpg" alt="A silver fantasy-like ring with cool embelishments">
        <br>
        <button id="q1a1">Ring</button>
      </div>

      <div class="answer-choice">
        <img src="assets/glasses.jpeg" alt="red heart sunglasses">
        <br>
        <button id="q1a2">Heart Glasses</button>
      </div>

      <div class="answer-choice">
        <img src="assets/watch.jpg" alt="An old watch with leather belt">
        <br>
        <button id="q1a3">Watch</button>
      </div>

      <div class="answer-choice">
        <img src="assets/locket.webp" alt="A golden locket with a marble like center and a twisted outside ring.">
        <br>
        <button id="q1a4">Locket</button>
      </div>
    </div>

    <h2>What is your Hogwarts House?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/raven.jpg" alt="The ravenclaw logo.">
        <br>
        <button id="q2a1">Ravenclaw</button>
      </div>

      <div class="answer-choice">
        <img src="assets/huff.jpg" alt="The hufflepuff logo.">
        <br>
        <button id="q2a2">Hufflepuff</button>
      </div>

      <div class="answer-choice">
        <img src="assets/gryff.jpg" alt="The gryffindor logo.">
        <br>
        <button id="q2a3">Gryffindor</button>
      </div>
      <div class="answer-choice">
        <img src="assets/slyt.jpg" alt="The slytherin logo.">
        <br>
        <button id="q2a4">Slytherin</button>
      </div>



    </div> 
    
    <h2>Pick an animal.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/cat.jpg" alt="An orange cat with brown eyes.">
        <br>
        <button id="q3a1">Cat</button>
      </div>

      <div class="answer-choice">
        <img src="assets/dog.jpeg" alt="A light brown dog looking sad and cute with a collar">
        <br>
        <button id="q3a2">Dog</button>
      </div>
      <div class="answer-choice">
        <img src="assets/dove.jpeg" alt="A white dove soaring across a blurred brown and green background">
        <br>
        <button id="q3a3">Dove</button>
      </div>
      <div class="answer-choice">
        <img src="assets/unicorn.jpeg" alt="A white unicorn with hair on its face and a white horn and a rainbow in the background.">
        <br>
        <button id="q3a4">Unicorn</button>
      </div>
          </div>
    <h2>Pick a drink.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/coffee.jpg" alt="A cup of hot coffee.">
        <br>
        <button id="q4a1">Coffee</button>
      </div>

      <div class="answer-choice">
        <img src="assets/iced.jpg" altA starbucks iced coffee, amber color">
        <br>
        <button id="q4a2">Iced Tea</button>
      </div>
      <div class="answer-choice">
        <img src="assets/caramel.webp" alt="A caramel frappacino with a dark green background">
        <br>
        <button id="q4a3">Caramel Frappucino</button>
      </div>
      <div class="answer-choice">
        <img src="assets/choco.webp" alt="Chocolate Chip Frappucino with a dark green background">
        <br>
        <button id="q4a4">Choco Frappucino</button>
      </div>
    </div>
      
    <h2>Pick a room.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/livingr.jpeg" alt="A picture of an aesthetic and cozy living room with neutral tones.">
        <br>
        <button id="q5a1">Living Room</button>
      </div>

      <div class="answer-choice">
        <img src="assets/library.jpg" alt="A dark picture of many books, brown towns">
        <br>
        <button id="q5a2">Library</button>
      </div>
      
      <div class="answer-choice">
        <img src="assets/movie.webp" alt="A futuristic movie theatre with purple lights">
        <br>
        <button id="q5a3">Movie Theater</button>
      </div>
      
      <div class="answer-choice">
        <img src="assets/bedroom.jpg" alt="A beige aesthetic bedroom.">
        <br>
        <button id="q5a4">Bedroom</button>
      </div>
      
    </div> 
      

    
    
     </div>  
<img src="assets/confetti.gif" id="con" >
<div class="popup">
  <h2 id="result">Your result is...</h2>
  <button onClick="window.location.reload();">Restart</button>

  </div>
  

  </main>
  </body>
</html>

