/* STYLE SECTIONING TAGS */
body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
  max-width: 500px;
  margin: auto;
  background-color: #afb7c4;
}

/* STYLE TEXT */
h1 {
  font-style: italic;
  color: #BFFF00;
  text-align: center;
  max-width: 700px;
}
p {
  color: #535d69;
  font-size: 20px;
}
h2 {
  margin-top: 2em; 
  text-align: center;
  color: #396785;
}

/* STYLE FLEX CONTAINER */
.question {
  display: flex;

  justify-content: center; 
  margin-top: 2em;

}
  
/* STYLE FLEX ITEM */
.answer-choice {
  margin: 5px;
  
}

/* STYLE IMAGES */
.answer-choice img {
  height: 10em;
  border: 5px solid #88a2b3;
}

/* STYLE BUTTON */
button { 
  margin-top: 5px;
  background-color: #e3aab8;
  border-color: #e3aab8;
  height:40px;
   width:80px;

}
#con {
position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  visibility: hidden;
}

#con.active {
  visibility: visible;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100000;
  transform: translate(-50%, -50%);
  background: #88a2b3;
  width: 450px;
  height: 375px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.1),0 0 0 1000px rgba(255,255,255,0.55);
  
  DISPLAY: FLEX;
  JUSTIFY-CONTENT: CENTER;
  ALIGN-ITEMS: CENTER;
  PADDING: 40PX;
  visibility: hidden;
}

.popup.active {
  visibility: visible;
}

#result {
  margin: 20px;
}


